Proceso ejercicio_6
	Definir n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11, n12, n13, n14, n15, n16, n17, n18, n19, n20 Como Entero;
	
	Escribir "ingrese 20 numeros: ";
	Escribir "numero 1";
	Leer n1;
	Escribir "numero 2";
	Leer n2;
	Escribir "numero 3";
	Leer n3;
	Escribir "numero 4";
	Leer n4;
	Escribir "numero 5";
	Leer n5;
	Escribir "numero 6";
	Leer n6;
	Escribir "numero 7";
	Leer n7;
	Escribir "numero 8";
	Leer n8;
	Escribir "numero 9";
	Leer n9;
	Escribir "numero 10";
	Leer n10;
	Escribir "numero 11";
	Leer n11;
	Escribir "numero 12";
	Leer n12;
	Escribir "numero 13";
	Leer n13;
	Escribir "numero 14";
	Leer n14;
	Escribir "numero 15";
	Leer n15;
	Escribir "numero 16";
	Leer n16;
	Escribir "numero 17";
	Leer n17;
	Escribir "numero 18";
	Leer n18;
	Escribir "numero 19";
	Leer n19;
	Escribir "numero 20";
	Leer n20;
	
	Escribir "el promedio de esos numeros es igual a: ";
	Escribir n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10 + n11 + n12 + n13 + n14 + n15 + n16 + n17 + n18 + n19 + n20 / 20;
	
	
	
FinProceso
